#Greenfoot properties
#Fri Mar 02 13:33:43 ICT 2018
editor.fx.0.height=774
target2.width=100
target8.name=startgame
target11.y=0
target11.x=0
class.govpepe.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Display.image=cell.jpg
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=917
target6.typeParameters=
dependency9.to=zombie
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Gameover
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Gameover
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=flamin
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=goldenegg
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Gameover
dependency14.from=startgame
dependency18.from=Display
target11.height=50
target10.typeParameters=
dependency4.from=Gameover
dependency5.to=score
target1.name=score
target10.showInterface=false
dependency8.from=flamin
dependency15.to=zombie
class.startgame.image=startgame4.png
class.flastart.image=Flamingo1.png
target4.typeParameters=
target5.name=govpepe
world.lastInstantiated=startgame
mainWindow.width=1550
readme.width=47
target9.name=flastart
target5.height=50
class.flamin.superclass=greenfoot.Actor
class.Gameover.superclass=greenfoot.World
target10.name=Display
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Display
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=goldenegg
target9.typeParameters=
dependency11.from=flamin
dependency7.type=UsesDependency
dependency21.from=goldenegg
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=65
editor.fx.0.x=443
dependency15.from=flastart
dependency6.to=Display
target2.showInterface=false
dependency1.from=score
class.zombiestart.superclass=greenfoot.Actor
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Display
dependency16.to=flamin
target8.showInterface=false
dependency5.from=Gameover
target7.typeParameters=
target2.name=zombiestart
class.zombie.superclass=greenfoot.Actor
dependency9.from=flamin
readme.name=@README
target6.name=zombie
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=goldenegg
target12.width=80
target11.name=goldenegg
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Display
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=100
dependency7.to=flamin
dependency12.from=startgame
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=zombie
dependency16.from=Display
dependency2.from=score
class.Gameover.image=gameoverpepe.png
class.zombiestart.image=rewalkingdead1.png
dependency6.from=govpepe
project.charset=UTF-8
target3.showInterface=false
target3.name=Gameover
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Gameover
target7.name=flamin
class.Display.superclass=greenfoot.World
class.zombie.image=walkingdead1.png
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=zombiestart
package.numTargets=11
class.goldenegg.superclass=greenfoot.Actor
class.goldenegg.image=Golden_Egg.png
target12.name=Display
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
dependency8.to=Display
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=Display
dependency5.type=UsesDependency
target8.type=ClassTarget
class.flamin.image=Flamingo1.png
dependency18.to=goldenegg
dependency13.from=startgame
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Display
dependency3.from=score
target1.typeParameters=
class.score.superclass=greenfoot.Actor
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=zombie
target5.width=80
class.govpepe.image=gameoverpepe.png
class.startgame.superclass=greenfoot.World
dependency4.to=Display
target4.name=restart
class.flastart.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=flastart
